<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/mx/pwmc/Svgvi">
    <file>window.ui</file>
    <file>svg-source-editor.ui</file>
    <file>logo.svg</file>
    <file>logo-background.svg</file>
    <file>loading.svg</file>
  </gresource>
  <gresource prefix="/mx/pwmc/Svgvi/icons">
    <file>circle.svg</file>
    <file>line.svg</file>
    <file>ellipse.svg</file>
    <file>text.svg</file>
    <file>rect.svg</file>
    <file>menu-symbolic.svg</file>
    <file>menu-dark.svg</file>
  </gresource>
</gresources>
